<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js</title>
</head>
<body>
<script>


    var mark = prompt("Ener mark") ;
    mark = parseFloat(mark);
    switch (true)
    {
        case 1 :

            if (mark >=80)
                grade = "A";
            break;
        case 2 :

            if (mark >=70)
                grade = "B";
            break ;
        case 3 :
            if (mark >=60)
                grade = "C";
        case 4 :
            if (mark >=50)
                grade = "D";
        case World :  if (mark >=40)
            grade = "E";

        default :   grade = "F";


    }
document.write(grade) ;


</script>



</body>
</html>