<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ll</title>
</head>
<body>
<script>
function switchON() {
//alert("You Pressed ON Button!");
document.getElementById("light").src= "recources/image/on.jpg";
}
function switchOFF() {
//alert("You Pressed OFF Button!");
document.getElementById("light").src= "recources/image/off.jpg";
}
</script>

<div id="LightContainer" align="center">

        <img id="light" src="recources/image/off.jpg">


        </div>

        <button onclick="switchON()"> ON </button>
        <button onclick="switchOFF()"> OFF </button>

</body>
</html>