<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>light</title>
</head>
<body>
<script>
    function switchOff(){
        document.getElementById ("light") .src="recources/image/off.jpg";

    }
    function switchOn () {
        document.getElementById ("light") .src "recources/image/on.jpg";

    }
</script>

<div id = "lightcontainer">


    <img id="light" src="recources/image/off.jpg">
</div>

<button onclick="switchOn()"> ON</button>
<button onclick="switchOff ()"> OFF</button>


</body>
</html>